# EFakturListener

./: Constants.cs  EFakturCallback.csproj  EFakturCallback.sln  Program.cs  WeatherForecast.cs  appsettings.json
Attributes/: ApiKeyAttribute.cs  ETagFilter.cs
Authorizations/: ApiKeyAuthFilter.cs  ApiKeyValidation.cs  IApiKeyValidation.cs
Configuration/: GeneralConfiguration.cs  StartupConfig.cs
Controllers/: EFakturListenerController.cs  SecureController.cs  WeatherForecastController.cs
Data/: ApiContext.cs
Data/Entities/: FakturDetailStream.cs
Data/Repositories/: EFakturListenerRepository.cs  RepositoryBase.cs
Data/Repositories/Interfaces/: IEfakturListenerRepository.cs
Extensions/: DatabaseExtensions.cs  DelimitedEnrichers.cs  DelimitedEnrichersExtensions.cs  JsonSerializationExtensions.cs
Factories/: SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs
Middleware/: CustomHealthCheckMiddleware.cs
Properties/: launchSettings.json
