<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EFakturCallback</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="EntityFrameworkExtras.EFCore" Version="6.0.7" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.3.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.3.0" />
    <PackageReference Include="EntityFrameworkExtras.EF6" Version="3.0.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
    <None Remove="Authorizations\" />
    <None Remove="Configuration\" />
    <None Remove="Data\" />
    <None Remove="Extensions\" />
    <None Remove="Factories\" />
    <None Remove="Middleware\" />
    <None Remove="Properties\" />
    <None Remove="ViewModel\" />
    <None Remove="Data\Entities\" />
    <None Remove="Data\Repositories\" />
    <None Remove="Data\Repositories\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Authorizations\" />
    <Folder Include="Configuration\" />
    <Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Factories\" />
    <Folder Include="Middleware\" />
    <Folder Include="Properties\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Repositories\Interfaces\" />
  </ItemGroup>
</Project>
